# handlebars-example

./: .bowerrc  .gitignore  .jshintrc  .travis.yml  Gruntfile.js  README.md  bower.json  package.json  pom.xml  pom_install_npm.xml
src/main/java/com/handlebars/example/service/: MenuService.java  ProductService.java
src/main/java/com/handlebars/example/service/vo/: Menu.java  MenuItem.java  Product.java
src/main/test/: .bowerrc  bower.json  index.html  test.js
src/main/webapp/: Gruntfile.js  api.js  app.js  index.html  routes.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  menu.css  pre-loader.css  product.css  splash.css
src/main/webapp/js/: api.js  pre-loader.js
src/main/webapp/modules/menu/: menu.html  menu.js  service.js
src/main/webapp/modules/other-module/: other-module.js
src/main/webapp/modules/product/: list.html  list.js  product.html  product.js  service.js
src/main/webapp/prototypes/: array.js
src/main/webapp/resources/: templates.js
src/main/webapp/services/: menu.js  product.js  service-base.js
src/main/webapp/utils/: helpers.js  local-storage.js  pre-loader.js  service-util.js
