<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.js.handlebars.example</groupId>
  <artifactId>handlebars-example</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>An example of web app using HandlebarsJS</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>handlebars-example</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <encoding>${project.encoding}</encoding>
          <inputEncoding>${project.encoding}</inputEncoding>
          <outputEncoding>${project.encoding}</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat.version}</version>
        <configuration>
          <url>http://localhost:8080/handlebars-example</url>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${resources.version}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target-grunt</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}</directory>
                  <filtering>true</filtering>
                  <include>bower.json</include>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.allegro</groupId>
        <artifactId>grunt-maven-plugin</artifactId>
        <version>${grunt-maven-plugin.version}</version>
        <configuration>
          <!-- <gruntExecutable>../node_modules/grunt-cli/bin/grunt</gruntExecutable>
          <runGruntWithNode>true</runGruntWithNode> -->
          <showColors>true</showColors>
        </configuration>
        <executions>
          <execution>
            <id>npm + bower + grunt</id>
            <phase>compile</phase>
            <goals>
              <goal>create-resources</goal>
              <goal>npm</goal>
              <goal>bower</goal>
              <goal>grunt</goal>
            </goals>
            <configuration>
              <gruntOptions>
                <target>${grunt.env}</target>
              </gruntOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <grunt.env>development</grunt.env>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <activation>
        <property>
          <name>env</name>
          <value>prod</value>
        </property>
      </activation>
      <properties>
        <grunt.env>production</grunt.env>
      </properties>
    </profile>
  </profiles>

  <properties>
    <jdk.version>1.7</jdk.version>
    <project.encoding>UTF-8</project.encoding>
    <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
    <maven.compiler.version>3.3</maven.compiler.version>
    <maven.surefire.version>2.15</maven.surefire.version>
    <grunt-maven-plugin.version>1.4.1</grunt-maven-plugin.version>
    <tomcat.version>2.0</tomcat.version>
    <jersey.version>1.19</jersey.version>
    <junit.version>3.8.1</junit.version>
    <resources.version>2.7</resources.version>
  </properties>
</project>